<!DOCTYPE html>
<html lang="en">
<head>
<title>DSC application form</title>
<tittle charset UTP-8/>
<style>
body{
background-color: #d0e4fe;
}
h3,h3 {
color: #fff;
text-aling: center;
border: 3px solid red;
border-radius: 9px;
width: 300px;
margin: 5px;
padding: 10px;
}
div{
text-align: center;
font-style: italic;
color: blue;
}
.h5{
background-color: #5995DA;
font-style: italic;
font-sizing: 50px;
text-align: center;
border:2px solid red;
border-radius: 30px;
}
h4{
background-color: #EEB75A;
font-style: none;
text-align: center;
font-sizing: 50px;
border: 3px solid pink;
border-radius:30px
}
.p{
background-color: pink;
border: 3px;
border-radius: 30px;
font-sizing: 50px;
text-align: center;
font-style: italic;
}
.menu-container{
background-color: #5995DA;
border: 4px solid maroon;
font-sizing: 50px;
font-style: none;
font-weight: bold;
color: #fff
border-radius:58px
padding: 200px;
margin: 6px;
}
</style>
</head>
<body>
<h5>Design By Muhammad Bulah
<p><h4>REQUEST</p>
<p><h4><INFORMATION</p>
<h3>DEVELOPER STUDENTS CLUB<br>DSC.FCE(T) POTISKUM</h3>
<div>Application form</div>
<p><u>fill.This form to registration career 🎿skill</p></u>
<form>
<legend><h4>personal information</legend><br></h4>Fist Name<br>
<input type="text"name="First Name"><br>Second Name<br>
<input type="text"name="Second Name"><br>Last Name<br>
<input type="text"name="last name"><br>Email<br>
<input type="text"name="Email"><br>Phone Number<br>
<input>
</form>
<h5>select the Northeast State</h5>
<select name="State">
<option value="Bauchi">Bauchi</option>
<option value="Gombe">Gombe</option>
<option value="Adamawa">Adamawa</option>
<option value="Yobe">Yobe</option>
<option value="Borno">Borno</option>
</select>
<h5>which local Gov't are you?</h5>
<input type="text" placeholder="which local  are you">
<h4>Take your Course</h4>
<select name="course">
<option value="kotlin:">Kotlin/Android Programming</option>
<option value="website">Web Development</option>
<option value="machine">Machine Learning</option>
<option value="Design">Web Designer</option>
</select>
<h4>which Program did you attend?</p></h4>
<select>
<option value="GDG">Goggles Developer Group</option>
<option value="DSC">Developer Student Club</option>
<option value="Experts">Experts</option>
<option value="Launchpad">Launchpad</option>
<option value="W Techmaker">Women Techmakers</option>
</select><br><br><br><br>
<div class="menu-container">
<div class="menu">
<div class="register">Register</div>
<figure>
 <img src="https://raw.githubusercontent.com/mdn/learning-area/master/html/multimedia-and-embedding/images-in-html/dinosaur_small.jpg"
 alt="The head and torso of a dinosaur skeleton; it has a large head with long sharp teeth"
 width="200"
 height="171">
 <figcaption>A T-Rex on display in the Manchester University Museum</figcaption>
</figure>
<script>
alert('not a number/2+5'); //NAN
document.queryslSelector('html').onclick = function() {
alert('ouch stop poken me');
}

</script>
</body>
</html>